{
  "name": "djs-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppauel/djs-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ppauel/djs-template/issues"
  },
  "homepage": "https://github.com/ppauel/djs-template#readme",
  "dependencies": {
    "@discordjs/builders": "^0.13.0-dev.1648515278-ac4bc3a",
    "@discordjs/rest": "^0.4.0-dev.1648515278-ac4bc3a",
    "discord-api-types": "^0.30.0",
    "discord.js": "^14.0.0-dev.1649505803-3c0bbac",
    "dotenv": "^10.0.0"
  }
}
